# CWT_REPORTS

./: CashieringWebService.sln  README.md
CashieringReports.API/: CashieringReports.API.csproj  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CashieringReports.API/Controllers/: CRMController.cs  CenterController.cs  CounterController.cs  ERPController.cs  InvoiceController.cs  MiscController.cs  ReportdataController.cs  SLTController.cs  WeatherForecastController.cs
CashieringReports.API/DTOs/: BODReqDTO.cs  CRMReceiptDTO.cs  CenterSummaryRptReqDTO.cs  FinalizeCounterDTO.cs  MiscAccWicePaymentRptReqDTO.cs  MiscCancelledReportReqDTO.cs  MiscPaymentCategoryRptReqDTO.cs  MiscPaymentRptReqDTO.cs  MiscSummaryRptReqDTO.cs  MobiCancelReqDTO.cs  PurposeofuseDTO.cs  ReportApprovalDTO.cs  ReportSalesDataDTO.cs  SLTReqDTO.cs
CashieringReports.API/Helpers/: CurrencytoWords.cs
CashieringReports.API/Properties/: launchSettings.json
CashieringReports.API/ReportFiles/: CRMCancel_ReReceipt.rdlc  CRMReport1.rdlc  ERPReceipt.rdlc  MiscReceipt.rdlc  MobitelCanceledReceipt.rdlc  MobitelReceipt.rdlc  PayHistoryReport.rdlc  PrepaidReceipt.rdlc  PripaidReceipt.rdlc  SLTCanceledReceipt.rdlc  SLTReceipt.rdlc
CashieringReports.API/Views/: About.cshtml
CashieringReports.Core/: CashieringReports.Core.csproj
CashieringReports.Core/ApplicationServices/: ICRMService.cs  ICenterService.cs  IERPService.cs  IGlobalService.cs  IInvoiceService.cs  IMISCService.cs  IReportdataService.cs  ISLTService.cs
CashieringReports.Core/ApplicationServices/Services/: CRMService.cs  CenterService.cs  ERPService.cs  GlobalService.cs  InvoiceService.cs  MISCService.cs  ReportdataService.cs  SLTService.cs
CashieringReports.Core/DomainServices/: ICRMRepository.cs  ICenterRepository.cs  IERPRepository.cs  IGlobalRepository.cs  IInvoiceRepository.cs  IMISCRepository.cs  IReportDataRepository.cs  ISLTRepository.cs  IUnitOfWork.cs
CashieringReports.Core/Entities/: APPROVAL_SELECT.cs  BODRetStr.cs  CASHIER.cs  CWT_CA_SERVICEID.cs  CWT_COUNTER.cs  CWT_MISCCASHIERINFO.cs  ERPPAY_CUTOMERTYPE.cs  ERPRECEIPT.cs  GETEODRET.cs  GRNDetail.cs  MAXGRN.cs  MOBINVALS.cs  MOBITELPAYMENT.cs  REPORT_APPROVAL.cs  RPTBankDepositEntryDT.cs  RPTCENTERDETAIL.cs  RPTCENTERSTOCKLVL.cs  RPTCOUNTERDETAIL.cs  RPTCRMRECEIPT.cs  RPTCURRENTSTOCKLEVEL.cs  RPTCancelledBillData.cs  RPTCenterCheqShedule.cs  RPTCenterCombinedCancelSummary.cs  RPTCenterCombinedSummary.cs  RPTCenterPaymentCounterSumry.cs  RPTLastGRNdetails.cs  RPTMISCACCWISEPAYMENT.cs  RPTMISCALLCOUNTERDETAIL.cs  RPTMISCCANCELLED.cs  RPTMISCPAYFORRECIPT.cs  RPTMISCPAYMENT.cs  RPTMISCPAYMENTSUMMARY.cs  RPTMISCPaymentCategory.cs  RPTMISCTransDetailed.cs  RPTMISCTransSummary.cs  RPTMISCVATSUMMARY.cs  RPTSALESDATA.cs  RPTStockAdjustment.cs  RPTpurposeofuse.cs  SLTRECEIPT.cs  (+3 more)
CashieringReports.Infrastructure/: CashieringReports.Infrastructure.csproj  DBContextCore.cs  IDatabaseContext.cs
CashieringReports.Infrastructure/Repositories/: CRMRepository.cs  CenterRepository.cs  ERPRepository.cs  GlobalRepository.cs  InvoiceRepository.cs  MISCRepository.cs  ReportDataRepository.cs  SLTRepository.cs  UnitOfWork.cs
RDLCDesign/: CRMReport1.rdlc  DataSet2.Designer.cs  RDLCDesign.csproj
