<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CashieringReports.API</AssemblyName>
    <RootNamespace>CashieringReports.API</RootNamespace>
    <AssemblyVersion>6.0.0.5</AssemblyVersion>
    <FileVersion>6.0.0.5</FileVersion>
    <Version>6.0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportFiles\CRMCancel_ReReceipt.rdlc" />
    <None Remove="ReportFiles\CRMReport1.rdlc" />
    <None Remove="ReportFiles\ERPReceipt.rdlc" />
    <None Remove="ReportFiles\MiscReceipt.rdlc" />
    <None Remove="ReportFiles\MobitelCanceledReceipt.rdlc" />
    <None Remove="ReportFiles\MobitelReceipt.rdlc" />
    <None Remove="ReportFiles\PrepaidReceipt.rdlc" />
    <None Remove="ReportFiles\SLTCanceledReceipt.rdlc" />
    <None Remove="ReportFiles\SLTReceipt.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReportFiles\MobitelCanceledReceipt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReportFiles\CRMCancel_ReReceipt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\CRMReport1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\ERPReceipt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\MiscReceipt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\MobitelReceipt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\PrepaidReceipt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\SLTCanceledReceipt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFiles\SLTReceipt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashieringReports.Core\CashieringReports.Core.csproj" />
    <ProjectReference Include="..\CashieringReports.Infrastructure\CashieringReports.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
